[default]
# 测试主页
url = http://106.53.50.202:8999/zentao2/www/user-login-L3plbnRhbzYvd3d3Lw==.html
# 默认用户名
user_name = chenjuan
# 默认密码
password = 1q2w3e4r,
# webdriver存放路径
driver_path = webdriver\windows_driver
# 默认webdriver配置 chrome firefox edge...
driver_name = chrome
# 默认等待时间
time_out = 5
# 元素路径
element_info_path = element_info_datas
# 截图路径
screen_shot_path = screen_shot
# 日志路径
log_path = logs
# 日志级别 DEBUG = 10  INFO = 20 WARNING = 30  ERROR = 40  CRITICAL = 50
log_level = 20
# 测试数据文件配置
testdata_path = test_datas
# 测试用例存放路径
case_path = testcases
# 测试报告存放路径
report_path = reports/

[email]
smtp_server = smtp.qq.com
smtp_sender = 289025994@qq.com
# 授权码
smtp_password = wblkinjqbkfcbhfa
# 收件人
smtp_receiver = 289025994@qq.com
# 抄送人
smtp_cc = 289025994@qq.com
# 邮件主题
smtp_subject = 禅道自动化测试报告

